spring.datasource.url=jdbc:postgresql://localhost:5433/adventureland_park?currentSchema=ride_pairings
spring.datasource.username=ride_manager
spring.datasource.password=ride

spring.jpa.hibernate.ddl-auto=update